[dark]
; Main background
main = 2e3440
secondary = 3b4252
tertiary = 434c5e
; The cards on the main page
mainCard = 2e3440
mainCardHover = 3b4252
bottomBarPlayer = 2e3440
player = 2e3440
sidebar = 2e3440
sidebarHighlightedItem = 88c0d0
; Right click menus etc
card = 3b4252
notification-error = bf616a
; Main green colour
button = 88c0d0
button-active = 8fbcbb
button-disabled = 3b4252


text = eceff4
text2 = e5e9f0
text3 = d8dee9
subtext = d8dee9
tab-active = 3b4252
