[green-dark]
; Soft Green on Dark Purple / Blue background
text               = FFFFFF
subtext            = DEDEDE
main               = 1f1f2f
sidebar            = 1f1f2f
player             = 161627
card               = 00e089
shadow             = 000000
selected-row       = 797979
button             = 00e089
button-active      = 1cad75
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF