[Ocean]
text               = 8f7878
gradientTop        = ebaf98
gradientBottom     = f5d4b7
main               = ffe8d9
subtext            = a9a9a9
button-active      = 8f7878
button             = ebaf98
sidebar            = f5d4b7
player             = ebaf98
card-background    = e6cfd7
shadow             = d9a28d
notification       = f5d4b7
notification-error = f5d4b7
card-hover         = ffece4

[Green]
text               = 516847
gradientTop        = 9bb78e
gradientBottom     = b7cfac
main               = e8f2e4
subtext            = 797a78
button-active      = 516847
button             = 7d9971
sidebar            = b7cfac
player             = 9bb78e
card-background    = e8ede6
shadow             = 7d9971
notification       = b7cfac
notification-error = b7cfac
card-hover         = e8f2e4

[Silver]
text               = 4c4d4f
gradientTop        = b7bbbd
gradientBottom     = d3d8db
main               = d3d8db
subtext            = 8d9092
button-active      = a8acad
button             = 8d9092
sidebar            = ffffff
player             = b7bbbd
card-background    = e8ede6
shadow             = b7bbbd
notification       = ffffff
notification-error = ffffff
card-hover         = e0e4e4

;--spice-text: #4c4d4f;
;--spice-card: #282828;
;--spice-tab-active: #333333;
;--spice-player: #b7bbbd;
;--spice-subtext: #8d9092;
;--spice-notification: #b7bbbd;
;--spice-shadow: #b7bbbd;
;--spice-gradientbottom: #d3d8db;
;--spice-button-active: #516847;
;--spice-sidebar: #ffffff;
;--spice-button: #8d9092;
;--spice-selected-row: #ffffff;
;--spice-button-disabled: #535353;
;--spice-misc: #7f7f7f;
;--spice-card-hover: #e8f2e4;
;--spice-notification-error: #ffffff;
;--spice-card-background: #e8ede6;
;--spice-gradienttop: #b7bbbd;
;--spice-main: #d3d8db;

;--spice-card-background: #e8ede6;
;--spice-gradientbottom: #b7cfac;
;--spice-shadow: #7d9971;
;--spice-notification-error: #b7cfac;
;--spice-button: #7d9971;
;--spice-card-hover: #e8f2e4;
;--spice-card: #282828;
;--spice-button-disabled: #535353;
;--spice-tab-active: #333333;
;--spice-sidebar: #b7cfac;
;--spice-subtext: #797a78;
;--spice-gradienttop: #9bb78e;
;--spice-text: #516847;
;--spice-main: #e8f2e4;
;--spice-selected-row: #ffffff;
;--spice-notification: #b7cfac;
;--spice-button-active: #516847;
;--spice-player: #9bb78e;
;--spice-misc: #7f7f7f;
;text               = 516847
;gradientTop        = 9bb78e
;gradientBottom     = b7cfac
;main               = e8f2e4
;subtext            = F1F1F1
;button-active      = 8f7878

;sidebar            = 0F111A
;player             = 0F111A
;card               = 00010A
;shadow             = 0F111A
;selected-row       = F1F1F1
;button             = FF4151
;button-active      = F1F1F1
;button-disabled    = 434C5E
;tab-active         = FF4151
;misc               = 00010A
