[Ocean]
text               = 8f7878
gradientTop        = ebaf98
gradientBottom     = f5d4b7
main               = ffe8d9
subtext            = F1F1F1

[Green]
text               = 516847
gradientTop         = 9bb78e
gradientBottom      = b7cfac
main               = e8f2e4
subtext            = F1F1F1

;sidebar            = 0F111A
;player             = 0F111A
;card               = 00010A
;shadow             = 0F111A
;selected-row       = F1F1F1
;button             = FF4151
;button-active      = F1F1F1
;button-disabled    = 434C5E
;tab-active         = FF4151
;notification       = 00010A
;notification-error = FF4151
;misc               = 00010A
