[Base]
; button        = ef8450
button        = 689d6a
; sidebar       = 242629
sidebar       = 1d2021
player        = 3c3836
; main          = 303336
main          = 282828
; button-active = ef8450
button-active = 689d6a
